use maple::prelude::*;
use maple_3d::{
    components::material::MaterialProperties,
    nodes::{camera::Camera3D, directional_light::DirectionalLight, mesh::Mesh3D},
};
use maple_engine::{
    components::event_reciever::{Ready, Update},
    utils::color,
};
use maple_physics::{
    nodes::{Collider3DBuilder, RigidBody3DBuilder},
    resource::Physics,
};

#[derive(Clone)]
struct Manager {
    pub gravity: f32,
}

pub struct PhysicsScene;

impl SceneBuilder for PhysicsScene {
    fn build(&mut self) -> Scene {
        let mut scene = Scene::default();

        // Camera
        scene.add(
            "Camera",
            Camera3D::builder()
                .position(Vec3::new(-20.0, 20.0, 20.0))
                .orientation_vector(Vec3::ZERO - Vec3::new(-10.0, 5.0, 10.0))
                .far_plane(1000.0)
                .on(Ready, |ctx: &mut GameContext| {
                    ctx.get_resource_mut::<InputManager>()
                        .unwrap()
                        .set_cursor_locked(true);
                })
                .on(Update, Camera3D::free_fly(5.0, 1.0))
                .build(),
        );

        // Light
        scene.add(
            "Sun",
            DirectionalLight::builder()
                .direction(Vec3::new(-1.0, -1.0, -0.5))
                .intensity(1.0)
                .build(),
        );

        // Ground - static rigid body with box collider
        scene.add(
            "Ground",
            RigidBody3DBuilder::fixed()
                .position(Vec3::new(0.0, -1.0, 0.0))
                .add_child(
                    "mesh",
                    Mesh3D::cube()
                        .scale(Vec3 {
                            x: 10000.0,
                            y: 1.0,
                            z: 10000.0,
                        })
                        .material(MaterialProperties::default().with_base_color_factor(color::CYAN))
                        .build(),
                )
                .add_child(
                    "collider",
                    Collider3DBuilder::cuboid(5000.0, 0.5, 5000.0).build(),
                )
                .build(),
        );

        scene.add(
            "manager",
            Container::builder(Manager { gravity: -9.81 })
                .on(
                    Update,
                    |ctx: &mut GameContext, node: &mut Container<Manager>| {
                        let input = ctx.get_resource::<InputManager>().unwrap();
                        let keys = input.keys.clone();

                        let physcis = ctx.get_resource_mut::<Physics>().unwrap();

                        let mut offset = Vec2::ZERO;

                        if keys.contains(&KeyCode::ArrowUp) {
                            offset.x = 9.81;
                        } else if keys.contains(&KeyCode::ArrowDown) {
                            offset.x = -9.81;
                        } else if keys.contains(&KeyCode::ArrowLeft) {
                            offset.y = 9.81
                        } else if keys.contains(&KeyCode::ArrowRight) {
                            offset.y = -9.81;
                        }

                        physcis.set_gravity(Vec3 {
                            x: offset.x,
                            y: node.get_item().gravity,
                            z: offset.y,
                        });
                    },
                )
                .build(),
        );

        for x in 0..10 {
            for y in 0..10 {
                for z in 0..10 {
                    scene.add(
                        &format!("ball{x}{y}{z}"),
                        RigidBody3DBuilder::dynamic()
                            .position(Vec3::new(x as f32, y as f32, z as f32))
                            .add_child(
                                "mesh",
                                Mesh3D::cube()
                                    .material(
                                        MaterialProperties::default()
                                            .with_base_color_factor(color::RED),
                                    )
                                    .build(),
                            )
                            .add_child("collider", Collider3DBuilder::cube(0.5).build())
                            .ccd_enabled(true)
                            .build(),
                    );
                }
            }
        }

        scene.add(
            "ball",
            RigidBody3DBuilder::kinematic_velocity_based()
                .position(Vec3 {
                    x: -100.0,
                    y: 5.0,
                    z: -100.0,
                })
                .linear_velocity(Vec3 {
                    x: 50.0,
                    y: 0.0,
                    z: 50.0,
                })
                .add_child(
                    "mesh",
                    Mesh3D::cube()
                        .material(MaterialProperties::default().with_base_color_factor(color::RED))
                        .build(),
                )
                .add_child("collider", Collider3DBuilder::ball(0.5).build())
                .build(),
        );

        scene
    }
}
